﻿<html>
	<head>
		<title>menu</title>
  <link href="style.css" type="text/css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=ansi" />
	<meta http-equiv="Content-Type" content="text/html; charset=ansi" />
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body class="class">
	
	<div class="div1">
	<hr  size="18" color="#3E3961">
	<table>
	<tr>
	<td ><img class="style1" src="foto/a2.jpg" width="188" height="123""></td>	
	<td><img src="foto/b2.jpg" width="188" height="125" align="right"  "></td>
	<td width="420" align="center"><b><i><font color="blue" size="7">Universal</font><font color="orange" size="7">Programmer</font></i></td>
	<td><img src="foto/upp.png" width="188" height="125" align="centr"  "></td>
	<td><img src="foto/g.jpg" width="188" height="125" align="right"  "></td>
	
	</tr>
	<table>
	
	</div>
	

	<div class="div2">
	<div id="блог" class="блог">Блоги</div>	
<div id="menu">
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="prog.html">Прог</a></li>
    <li><a href="webpro.html">Веб про</a></li>
    <li><a href="besopasnost.html">Безопасность</a></li>
    <li><a href="http://www.free-css.com/">Офис</a></li>
    <li><a href="biblioteka.html">Учебники</a></li>
    <li><a href="O nas.html">О нас</a></li>
  </ul>
</div>

</div>


	<div class="div7">
	<div id="блог" class="блог">Статьи</div>	

Я уже студент второго курса перед мной стоит первая курсовая работа конечно выбрать тему было очень трудно, но я старался выбрать самую актуальную. Моя тема проектирование web-сайта «универсальный программист» Эту тему я выбрал потому, что течение 2 года я искал материалы по программирование и по веб дизайну, но в конечном счёте находил достаточно мало информации.И я решил, чтобы после меня студенты находили информацию без труда. Мой сайт содержит лекцию по всему направлению, о информационной технологии, презентации, лекций, видео уроки даже можете связаться самым программистом чтобы задавать свои вопросы и получит ответы.


</div>

		
		
		
		
		
		<div class="div3">
	<div id="блог" class="блог">Новости </div>
	
	  <div class="slides">
            <ul> <!-- Слайды -->
                <li><img src="images/Снимок1.png"  />
                    
                </li>
                <li><img src="images/Снимок.png"  />
                    
                </li>
                <li><img src="images/Снимок2.png" />
                    
                </li>
                <li><img src="images/Снимок4.png" />
                                   </li>
            </ul>
        </div>

	
		
	</div>


	<div class="div6">
	<div id="блог"  class="блог">Комментарии </div>

	<FORM METHOD="POST" ACTION="MAILTO:sss@mail.ru">
<P ALIGN="CENTER">
<textarea rows="12" cols="19" class="kom">
 Вы можете оставит комментарии по любому вопросу.
</textarea
<BR>
<BR>
<INPUT TYPE="SUBMIT" VALUE="Отправит" id="knopka">
<INPUT TYPE="RESET" VALUE="Очистить" id="knopka">
</FORM>

	
	
	
	
	</div>




<div class="div4">
<br>
<br>
<br>
<br>
<br>
Моя тема проектирование web-сайта «универсальный программист» Эту тему я выбрал потому что течение 2 года я искал материалы по программирование и по веб дизайну, но в конечном счёте находил достаточно мало информации. И я решил, чтобы после меня студенты этого и другого специальности находили информацию без труда. Мой сайт поможет любому человеку который хотят научится программировать или найти информацию по веб дизайну, также пользователи который хочет узнать о самом компьютере здесь можно найти абсолютно всё. Мой сайт содержит лекцию по всему направлению, о информационной технологии, презентации, лекций, видео уроки даже можете связаться самым программистом чтобы задавать свои вопросы и получит ответы.  При созданий этого сайта я сделаю этот сайт ярче, красивым и доступным, использую свои способности по веб программированию. Буду использовать такие элементы что бы все узнали, что это мой сайт.
</div>





<div class="div5">
<img src="foto/upp.png" width="100" height="60" align="right"  ">
<div class="i"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B/Programmer/new%20%201.html">Главная</a></div>
<div class="rec">
<img src="foto/ссылки.png" width="600" height="40"   ">
			<h6>Автор: Алимов Руслан Баходирович тел:(92) 764-64-30 

	</div>


</div>
		</body>
	</html>